<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SwimmingTool.Brazada" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAQAFIQIgIAAAAAMCAAAACABICoAAUCAAEBAABAAQAA=</HashCode>
      <FileName>Brazada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwimmingTool.FileAccessHelper" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>FileAccessHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwimmingTool.MainActivity" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAUAEAIAAgACIAAAAAgACDAAAAAABAAAAAAAgAQ=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwimmingTool.Nadador" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAQAAACAAACAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Nadador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwimmingTool.Registro" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAACAAIAIAAACAAAAAAAAAAkA=</HashCode>
      <FileName>Registro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwimmingTool.RegistroRepository" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABQAAAAAABAAAAABCAQAAAAAAAAAAIgAAAA=</HashCode>
      <FileName>RegistroRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwimmingTool.Resultado" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAACAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Resultado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwimmingTool.Tabla" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAIAQAAAAgAAAAAAAAICCAAAQAAAAAAAABAAAI=</HashCode>
      <FileName>Tabla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraPreview" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAAAAACAAAAAAAAAAAABAAAAACAAAAA=</HashCode>
      <FileName>CameraPreview.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>