int id HomeButton 0x7f050019
int id acceptButton 0x7f050017
int id brazadaButton 0x7f050007
int id brazadaTextView 0x7f050026
int id brazoEditText 0x7f050014
int id cancelButton 0x7f050018
int id consultarButton 0x7f05001c
int id documentEditText 0x7f05000a
int id documentoEditText 0x7f05001b
int id documentoTextView 0x7f05001e
int id estatTextView 0x7f050023
int id estaturaEditText 0x7f050012
int id estaturaTextView 0x7f050024
int id finishButton 0x7f050009
int id hombreRadioButton 0x7f05000f
int id homeButton 0x7f05001d
int id linearLayout1 0x7f050000
int id linearLayout2 0x7f050001
int id linearLayout3 0x7f050002
int id linearLayout4 0x7f05000c
int id linearLayout5 0x7f050013
int id linearLayout6 0x7f050015
int id linearLayout7 0x7f050016
int id linearLayout9 0x7f050011
int id mujerRadioButton 0x7f050010
int id nombreEditText 0x7f05000b
int id nombreTextView 0x7f050020
int id numBrazadaTextView 0x7f050008
int id radioGroup1 0x7f05000e
int id resetButton 0x7f050004
int id resultListView 0x7f050027
int id sessionButton 0x7f05001a
int id sexoRadioButton 0x7f05000d
int id sexoTextView 0x7f050022
int id startStopButton 0x7f050003
int id textView1 0x7f050005
int id textView2 0x7f05001f
int id textView3 0x7f050021
int id textView6 0x7f050025
int id timeTextView 0x7f050006
int layout brazadas 0x7f030000
int layout main 0x7f030001
int layout resultado 0x7f030002
int layout tabla 0x7f030003
int mipmap icon 0x7f020000
int string app_name 0x7f040001
int string hello 0x7f040000
